# Clave secreta para firmar los tokens JWT 
SECRET_KEY="Z9r@8Lp#3xT!vF2qE7k$Nw1Gd^Um6HbY0cX&PiA+oSjTzR5L"

# Algoritmo de encriptación para JWT
ALGORITHM="HS256"

# Tiempo de expiración del token de acceso en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Tiempo de expiración del token contra CSRF en minutos
CSRF_TOKEN_EXPIRE_MINUTES=15